# navigator

./: README.md  pom.xml
navigator-demo/: pom.xml
navigator-demo/src/main/java/: module-info.java
navigator-demo/src/main/java/com/eden/navigatordemo/: App.java
navigator-demo/src/main/java/com/eden/navigatordemo/controllers/: AccessDeniedPage.java  AdminController.java  DashboardController.java  JavaUi.java  LayoutController.java  LoginController.java  ProfileController.java  SettingsController.java
navigator-demo/src/main/java/com/eden/navigatordemo/utils/: AnchorUtil.java  AuthService.java  IO.java  User.java
navigator-demo/src/main/resources/com/eden/navigatordemo/: hello-view.fxml
navigator-demo/src/main/resources/views/: LayoutPanel.fxml  admin.fxml  dashboard.fxml  login.fxml  profile.fxml  settings.fxml
navigator-fx/: README.md  pom.xml
navigator-fx/src/main/java/: module-info.java
navigator-fx/src/main/java/com/eden/navigatorfx/: NavRequest.java  Navigator.java  TextUtils.java
navigator-fx/src/main/java/com/eden/navigatorfx/exceptions/: DuplicateRouteException.java  NavigationFailedException.java  NavigatorException.java  RouteNotFoundException.java
navigator-fx/src/main/java/com/eden/navigatorfx/routing/: ParentRoute.java  Route.java
navigator-fx/src/main/java/com/eden/navigatorfx/routing/internals/: ExpandedMap.java  NavMap.java
navigator-fx/src/main/java/com/eden/navigatorfx/routing/utils/: NavigationTransition.java  Opt.java  RoutingUtils.java  ThreadUtils.java
navigator-fx/src/main/java/com/eden/navigatorfx/ui/: HomeController.java  LayoutController.java  NavigatorTest.java  SecondController.java
navigator-fx/src/main/java/com/eden/navigatorfx/update/: Navigator.java  SceneStack.java
navigator-fx/src/main/java/com/eden/navigatorfx/update/exceptions/: DuplicateRouteException.java  FxmlLoadingException.java  MissingViewCreatorException.java  NavigationDataException.java  NavigationException.java
navigator-fx/src/main/java/com/eden/navigatorfx/v2/: BaseController.java  Navigator.java  Plugin.java  SharedState.java
navigator-fx/src/main/java/com/eden/navigatorfx/v2/layout/: NavLayout.java  NavLayoutFn.java
navigator-fx/src/main/resources/com/eden/navigatorfx/ui/: home.fxml  l_1.fxml  l_2.fxml  l_3.fxml  layout.fxml  second.fxml
