<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.eden.navigatordemo.controllers.ProfileController"
      spacing="10"
      prefHeight="400.0" prefWidth="600.0">
    <Label fx:id="nameLabel">
        <font>
            <Font name="System Bold" size="23.0" />
        </font>
    </Label>
    <Label fx:id="usernameLabel" style="-fx-font-weight: bold">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
</VBox>
